{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=PersonalWebsite;Trusted_Connection=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
